<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style type="text/css">
body
{
	margin: 0;
	padding: 0;
	font-family: arial;
	background-color: #4de1f2;
}
h1
{
	margin: 0;
	padding: 0;
	font-family: arial;
}
.text-container h1
{
	font-size: 125px;
	color: rgba(0,0,0,0.3);
	background-image: url(color2.JPG);
	background-repeat: repeat-x;
	-webkit-background-clip: text;
	animation: animate 15s linear infinite;
}
@keyframes animate
{
	0%
	{
		background-position: left 0px top 10px;
	}
	40%
	{
		background-position: left 800px top 10px;
	}

}
.text-container
{
	margin-top: 10%;
	text-align: center;

	

}



</style>
<body>
<div class="text-container">
	<h1>HAPPY</h1>
	<h1>BIRTHDAY</h1>
	<h1>VARUN</h1>
</div>
</body>
</html>